# cpix

./: .editorconfig  .gitignore  Cpix.sln  CpixSample.sln  Readme.md
Consumer/: Consumer.csproj  Program.cs
Consumer/Properties/: AssemblyInfo.cs
Cpix/: AssemblyInfo.cs  AssignmentRule.cs  AudioFilter.cs  BitrateFilter.cs  Constants.cs  ContentKey.cs  ContentKeyCollection.cs  ContentKeyContext.cs  ContentKeyContextType.cs  ContentKeyPeriod.cs  ContentKeyPeriodCollection.cs  ContentKeyResolveAmbiguityException.cs  ContentKeyResolveException.cs  ContentKeyResolveImpossibleException.cs  Cpix.csproj  CpixDocument.cs  CryptoPeriodFilter.cs  CryptographyHelpers.cs  Document.cs  DrmSignalingHelpers.cs  DrmSystem.cs  DrmSystemCollection.cs  Entity.cs  EntityCollection.cs  EntityCollectionBase.cs  HlsPlaylistType.cs  HlsSignalingData.cs  IAssignmentRule.cs  IAudioFilter.cs  IBitrateFilter.cs  IContentKey.cs  ICryptoPeriodFilter.cs  ILabelFilter.cs  IRecipient.cs  ITimeFilter.cs  IUsageRule.cs  IVideoFilter.cs  InvalidCpixDataException.cs  KeyPeriodFilter.cs  LabelFilter.cs  (+14 more)
Cpix/Compatibility/: CngSha512RSAPKCS1SignatureFormatter.cs  RSAPKCS1SHA512SignatureDescription.cs
Cpix/DocumentModel/: ContentKeyElement.cs  DeliveryDataElement.cs  DeliveryKeyElement.cs  DocumentKeyElement.cs  KeyElement.cs  XmlElements.cs
Cpix/Internal/: XmlElements.cs
Cpix/Properties/: AssemblyInfo.cs
Labeler/: Labeler.csproj  Program.cs
Labeler/Properties/: AssemblyInfo.cs
Producer/: Producer.csproj  Program.cs
Producer/Properties/: AssemblyInfo.cs
ReadmeQuickStartExamples/: Program.cs  ReadmeQuickStartExamples.csproj
ReadmeQuickStartExamples/Properties/: AssemblyInfo.cs
Resources/: Resources.csproj  SolutionAssemblyInfo.cs
Resources/Certificates/: Author.cer  Author.pfx  Author1.cer  Author1.pfx  Author2.cer  Author2.pfx  Cert1.cer  Cert1.pfx  Cert2.cer  Cert2.pfx  Cert3.cer  Cert3.pfx  Cert4.cer  Cert4.pfx  Passwords.txt  Recipient1.cer  Recipient1.pfx  Recipient2.cer  Recipient2.pfx  WeakCert_Sha1.cer  WeakCert_Sha1.pfx  WeakCert_SmallKey.cer  WeakCert_SmallKey.pfx
Resources/NuGet/: Cpix.nuspec  Generate-CBVersionString.ps1  Package.ps1  Publish.ps1
Resources/Nuspec/: Cpix.nuspec
Resources/Properties/: AssemblyInfo.cs
Resources/Schema/: cpix.xsd
TestVectorGenerator/: ClearContentKeysOnly.cs  Complex.cs  EmptyDocument.cs  EncryptedContentKeys.cs  EncryptedContentKeysWithMultipleRecipients.cs  EvenMoreComplex.cs  ITestVector.cs  Invalid_BadContentKeysSignature.cs  Invalid_BadDocumentSignature.cs  Invalid_WrongMac.cs  Program.cs  RecipientsWithoutContentKeys.cs  TestVectorGenerator.csproj  UsageRulesBasedOnLabels.cs
Tests/: AssemblyInfo.cs  AssignmentRuleTests.cs  ContentKeyCrudTests.cs  ContentKeyEncryptionTests.cs  ContentKeyPeriodCrudTests.cs  ContentKeyTests.cs  DrmSystemCrudTests.cs  EncryptionTests.cs  ResolveContentKeyTests.cs  RootAttributeTests.cs  SigningInteractionTests.cs  SigningTests.cs  SmokeTests.cs  TestHelpers.cs  Tests.csproj  UnusualInputTests.cs  UsageRuleCrudTests.cs  UsageRuleTests.cs  WeakCertificateTests.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
