<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Axinom.Cpix</AssemblyName>
    <Company>Axinom</Company>
    <Authors>Axinom</Authors>
    <Product>Axinom CPIX Library</Product>
    <Copyright></Copyright>
    <Description>Library for processing CPIX documents.</Description>
    <PackageProjectUrl>https://github.com/Axinom/cpix</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Axinom/cpix/master/License.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Axinom/cpix/master/NuGetLogo.png</PackageIconUrl>
    <RootNamespace>Axinom.Cpix</RootNamespace>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Axinom.Cpix.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Resources\Schema\cpix.xsd" Link="cpix.xsd" />
    <EmbeddedResource Include="..\Resources\Schema\pskc.xsd" Link="pskc.xsd" />
    <EmbeddedResource Include="..\Resources\Schema\xenc-schema.xsd" Link="xenc-schema.xsd" />
    <EmbeddedResource Include="..\Resources\Schema\xmldsig-core-schema.xsd" Link="xmldsig-core-schema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.4.2" />
  </ItemGroup>

</Project>
