<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Axinom.Cpix</AssemblyName>
    <RootNamespace>Axinom.Cpix</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Axinom.Cpix.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Resources\Schema\cpix.xsd" Link="cpix.xsd" />
    <EmbeddedResource Include="..\Resources\Schema\pskc.xsd" Link="pskc.xsd" />
    <EmbeddedResource Include="..\Resources\Schema\xenc-schema.xsd" Link="xenc-schema.xsd" />
    <EmbeddedResource Include="..\Resources\Schema\xmldsig-core-schema.xsd" Link="xmldsig-core-schema.xsd" />
  </ItemGroup>

    <ItemGroup>
         <Compile Include="..\Resources\SolutionAssemblyInfo.cs" Link="SolutionAssemblyInfo.cs" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
  </ItemGroup>

</Project>
