<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Axinom.Cpix.Resources</AssemblyName>
    <RootNamespace>Axinom.Cpix.Resources</RootNamespace>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
