<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Axinom</Authors>
    <Company>Axinom</Company>
    <Product></Product>
    <AssemblyName>Axinom.Cpix.Resources</AssemblyName>
    <RootNamespace>Axinom.Cpix.Resources</RootNamespace>
  </PropertyGroup>

</Project>
