<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Axinom.Cpix.TestVectorGenerator</AssemblyName>
    <RootNamespace>Axinom.Cpix.TestVectorGenerator</RootNamespace>
    <Authors>Axinom</Authors>
    <Company>Axinom</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Resources\Certificates\Cert1.cer" Link="Cert1.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Resources\Certificates\Cert1.pfx" Link="Cert1.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Resources\Certificates\Cert2.cer" Link="Cert2.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Resources\Certificates\Cert2.pfx" Link="Cert2.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Resources\Certificates\Cert3.cer" Link="Cert3.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Resources\Certificates\Cert3.pfx" Link="Cert3.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Resources\Certificates\Cert4.cer" Link="Cert4.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Resources\Certificates\Cert4.pfx" Link="Cert4.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests\Tests.csproj" />
  </ItemGroup>

</Project>
