<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Axinom.Cpix.ReadmeQuickStartExamples</AssemblyName>
    <RootNamespace>Axinom.Cpix.ReadmeQuickStartExamples</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Axinom</Authors>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Resources\Certificates\Cert1.pfx" Link="Cert1.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Resources\Certificates\Cert2.cer" Link="Cert2.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Resources\Certificates\Cert2.pfx" Link="Cert2.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cpix\Cpix.csproj" />
  </ItemGroup>

</Project>
